.proposition {
  padding-bottom: 40px;

  @include media(tablet) {
    padding-bottom: 70px;
  }

  @include media(desktop) {
    padding-bottom: 95px;
  }
}



.proposition__wrapper {
  padding-top: 35px;


  @include media(tablet) {
    padding-top: 45px;
 }

  @include media(desktop) {
    padding-top: 55px;

    padding-left: 175px;
    position: relative;
  }
}

.proposition__title-wrapper {
  @include media(tablet) {
    display: flex;
    align-items: center;
    margin-bottom: 55px;
  }

  @include media(desktop) {
    position: absolute;
    left: 95px;
    top: 90px;
    margin-bottom: 0;
  }
}

.proposition__title {
  margin-bottom: 4px;

  @media (min-width: $tablet) and (max-width: calc(#{$desktop} - 1px)) {
    margin-right: auto;
    margin-bottom: 0;
  }
}

.proposition__label {
  color: $second-color-main;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 23px;

  @include media(tablet) {
    margin: 0;
    max-width: 100px;
    text-align: center;
  }

  @include media(desktop) {
    order: -1;
    max-width: 70px;
    text-align: center;
    margin-right: 55px;
  }
}
.proposition__description {
  line-height: 24px;
  margin-bottom: 26px;

  @include media(tablet) {
    grid-area: description;
  }

  @include media(desktop) {
    padding-top: 165px;
  }
}

.proposition__tbl {
  margin-bottom: 28px;
  width: 100%;
  border-collapse: collapse;

  @include media(tablet) {
    grid-area: tbl;
  }
}

.proposition__characteristic,
.proposition__value {
  border-bottom: 2px solid $color-white;
  line-height: 20px;
  padding: 9px;
}
.proposition__characteristic {
  min-width: 100px;
}

.proposition__value {
  min-width: 160px;
}

.proposition__picture {
  text-align: center;

  & img {
    margin-left: auto;
    margin-right: auto;
  }

  &-mobile {
    margin-bottom: 26px;

    @include media(tablet) {
      display: none;
    }
  }

  &-tablet {
    display: none;

    @media (min-width: $tablet) and (max-width: calc(#{$desktop} - 1px)) {
      display: block;
    }
  }

  &-desktop {
    display: none;

    @include media(desktop) {
      display: block;
    }
  }

  @include media(tablet) {
    grid-area: picture;
    text-align: center;
    margin: 0;
  }
}

.proposition__price {
  color: $second-color-text;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 26px;

  @include media(tablet) {
    grid-area: price;
    align-self: end;
  }
}

.proposition__btn {
  padding: 14px 30px;
}

.proposition__btn-wrapper {
  text-align: center;

  @include media(tablet) {
    grid-area: btn;
  }
}

.proposition__tbl-wrapper {

  @include media(tablet) {
    display: grid;
    grid-template-columns: 290px 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-column-gap: 45px;
    grid-template-areas: "description picture"
                         "tbl picture"
                         "price picture"
                         "btn picture";
  }
}
